# portable-lda-node

./: .gitignore  README.md  package.json  plugins.json  pom.xml  server.js  test.json
assembly/: package.xml
public/: hello.js  index.html  lda.css  lda.js
