<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thetus.savanna.external-data</groupId>
    <artifactId>External-Data-Plugin-Registry</artifactId>
    <version>4.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>External Data Plugin Registry</name>
    <scm>
        <connection>scm:git:git@gitlab.thetuscorp.com:savanna/plugin-registry.git</connection>
        <developerConnection>scm:git:git@gitlab.thetuscorp.com:savanna/plugin-registry.git</developerConnection>
        <url>scm:git:git@gitlab.thetuscorp.com:savanna/plugin-registry.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>repository-releases</name>
            <url>http://nexus.thetuscorp.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>repository-snapshots</name>
            <url>http://nexus.thetuscorp.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>

               </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <param>${branch}</param>
                    <descriptors>
                    <descriptor>${project.basedir}/assembly/package.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>${appendAssemblyId}</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>

                </configuration>
            </plugin>

        </plugins>
    </build>
</project>